---
- hosts: all
  become: true
  gather_facts: False
  tasks:
  - name: Load in vars
    include_vars:
      file: ../Defaults/main.yml

  - name: Install PHP-7.0 packages
    apt:
     name: "{{ item }}"
     state: installed
     update_cache: yes
    with_items: "{{ ubuntu_1604_php_pkgs }}"

  - name: Copy the php ini file
    template:
      src: ../Templates/php.ini.j2
      dest: /etc/php/7.0/cli/php.ini
      mode: 0644